[gd_scene load_steps=18 format=3 uid="uid://cllprdclbw3pk"]

[ext_resource type="PackedScene" uid="uid://mmpxxkx54f8q" path="res://Aset/siswa/scene.gltf" id="1_njcyr"]
[ext_resource type="PackedScene" uid="uid://dvk4ob1jpst5g" path="res://Aset/jalan/scene.gltf" id="1_qqyr1"]
[ext_resource type="PackedScene" uid="uid://ds63f001264l1" path="res://Aset/mobil/scene.gltf" id="2_dl44u"]
[ext_resource type="Script" uid="uid://ccgahe1r78nkw" path="res://Aset/mobil/scene.gd" id="3_hp4an"]
[ext_resource type="PackedScene" uid="uid://wfslmpq1tg44" path="res://Aset/rambu-rambu/rambu.tscn" id="4_fpvlf"]
[ext_resource type="Texture2D" uid="uid://bd2snb3wyyghs" path="res://Aset/zebra-cross.jpg" id="6_ngrv3"]
[ext_resource type="Texture2D" uid="uid://b4dl4rud7l0ax" path="res://Aset/rambu-zebra.png" id="7_oiqtq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ngrv3"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission = Color(0.43, 0, 0.0071665575, 1)
emission_energy_multiplier = 200.0

[sub_resource type="CylinderMesh" id="CylinderMesh_fpvlf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oiqtq"]
albedo_color = Color(0.5186591, 0.4684993, 0.063896514, 1)
emission_enabled = true
emission = Color(0.36064115, 0.3271145, 0.03548016, 1)
emission_energy_multiplier = 200.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hp4an"]
albedo_color = Color(0.007774356, 0.16884315, 0.008776799, 1)
emission_enabled = true
emission = Color(0.021599993, 0.24, 0.03251999, 1)
emission_energy_multiplier = 200.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mc7i2"]
albedo_texture = ExtResource("6_ngrv3")
uv1_scale = Vector3(1, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hp4an"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ahefr"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_ngrv3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_61vyl"]
albedo_texture = ExtResource("7_oiqtq")
uv1_scale = Vector3(3, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_61vyl"]

[node name="Node3D" type="Node3D"]

[node name="Siswa" parent="." instance=ExtResource("1_njcyr")]
transform = Transform3D(-24.273426, 0, -76.22861, 0, 80, 0, 76.22861, 0, -24.273426, 428.61203, 15.139389, 1778.1973)

[node name="Mobil" parent="." instance=ExtResource("2_dl44u")]
transform = Transform3D(70, 0, 0, 0, 70, 0, 0, 0, 70, 208.43416, 37.775604, -444.23013)
script = ExtResource("3_hp4an")

[node name="PesanMenerobos" type="Label3D" parent="Mobil"]
transform = Transform3D(-8, 0, -1.2079664e-06, 0, 8, 0, 1.2079664e-06, 0, -8, 0.1689105, 6.801177, 6.3461447)
visible = false
modulate = Color(1, 0.100000024, 0, 1)
outline_modulate = Color(0.26, 0.2236, 0.2236, 1)
text = "Anda menerobos lampu merah"

[node name="Camera3D" type="Camera3D" parent="Mobil"]
transform = Transform3D(-0.014285714, 0, 1.2488968e-09, 0, 0.014285714, 0, -1.2488968e-09, 0, -0.014285714, 0, 2.093, -6.263)

[node name="Jalan" type="Node3D" parent="."]

[node name="Jalan1" parent="Jalan" instance=ExtResource("1_qqyr1")]

[node name="Jalan2" parent="Jalan" instance=ExtResource("1_qqyr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1489.8264)

[node name="Jalan3" parent="Jalan" instance=ExtResource("1_qqyr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2984.6575)

[node name="Jalan4" parent="Jalan" instance=ExtResource("1_qqyr1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4482.4395)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_energy = 1.206
shadow_enabled = true

[node name="Sketchfab_Scene" parent="." instance=ExtResource("4_fpvlf")]
transform = Transform3D(90, 0, -1.35896225e-05, 0, 90, 0, -1.35896225e-05, 0, -90, 609.3546, 0, 1717.7446)

[node name="Lampu Merah" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, -4.371139e-08, -17, 0, 1, -7.430936e-07, 412.93317, 294.35062, 1651.3331)
visible = false
material_override = SubResource("StandardMaterial3D_ngrv3")
mesh = SubResource("CylinderMesh_fpvlf")

[node name="Lampu Kuning" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, -4.371139e-08, -17, 0, 1, -7.430936e-07, 412.93317, 268.47925, 1651.3331)
visible = false
material_override = SubResource("StandardMaterial3D_oiqtq")
mesh = SubResource("CylinderMesh_fpvlf")

[node name="Lampu Hijau" type="MeshInstance3D" parent="."]
transform = Transform3D(20, 0, 0, 0, -4.371139e-08, -17, 0, 1, -7.430936e-07, 412.93317, 243.40582, 1651.3331)
material_override = SubResource("StandardMaterial3D_hp4an")
mesh = SubResource("CylinderMesh_fpvlf")

[node name="zebra cross" type="MeshInstance3D" parent="."]
transform = Transform3D(-6.5567083e-06, 0, -780, 0, 1, 0, 150, 0, -3.4094883e-05, 0, -3, 1778.197)
material_override = SubResource("StandardMaterial3D_mc7i2")
mesh = SubResource("BoxMesh_hp4an")

[node name="Rambu Zebra" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 450, 0, 201.56958)

[node name="tiang rambu zebra" type="MeshInstance3D" parent="Rambu Zebra"]
transform = Transform3D(10, 0, 0, 0, 100, 0, 0, 0, 10, 0, 100, 0)
material_override = SubResource("StandardMaterial3D_ahefr")
mesh = SubResource("CylinderMesh_ngrv3")

[node name="papan rambu zebra" type="MeshInstance3D" parent="Rambu Zebra"]
transform = Transform3D(60, 0, 0, 0, 60, 0, 0, 0, 5, 0, 181.48, -7.5)
material_override = SubResource("StandardMaterial3D_61vyl")
mesh = SubResource("BoxMesh_61vyl")
